MONGO_URI=mongodb+srv://vvedantdalvii_db_user:J8c73BNEbyaKbPix@cluster10.1jsusux.mongodb.net/VolunteerConnect
SESSION_SECRET=your_super_secret_session_key_change_this_in_production
PORT=5000
CLOUDINARY_CLOUD_NAME=dd1nm9yvg
CLOUDINARY_API_KEY=388423949195649
CLOUDINARY_API_SECRET=9FEPIq8P7H0BbC8ctTRrhZvYxeo
